# =========================
# Idea files
# =========================
/.idea
*.iml
atlassian-ide-plugin.xml

# =========================
# bower & node & npm
# =========================

/tmp
/bower_components/
/node_modules/
/npm-debug.log
/web-app/bower_components/

# =========================
# sublime text
# =========================

*.sublime*

# =========================
# test results
# =========================
junit

# =========================
# jar files
# =========================
/target
/wrapper

# =========================
# Windows detritus
# =========================

# Windows image file caches
Thumbs.db
ehthumbs.db


# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Mac crap
.DS_Store
/servers
